body {
    background-color: #121212;
    color: #fff;
    font-family: 'Century Gothic', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #1a1a1a;
    color: white;
    padding: 1em 0;
}

.title {
    color: rgb(255, 255, 255);
    text-size-adjust: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.aboutme {
    color: rgb(255, 255, 255);
    width: 100%;
    text-align: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

section {
    padding: 2em 0;
    text-align: center;
}

footer {
    background: #1a1a1a;
    color: white;
    text-align: center;
    padding: 1em 0;
}

@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
}

/* Navigation Bar Improvements */
nav ul li a:hover {
    color: #9d0000;
    transition: color 0.3s ease-in-out;
}

/* Sticky Navigation Bar */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1em;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    margin: 1em;
    border-radius: 5px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
}

.card-description {
    padding: 2px 16px;
}

.card-description h3 {
    margin-top: 0;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
